@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
	font-family: @font-family-sans-serif;
}
h1 {
	font-family: @font-family-sans-serif;
}
